{
    "manifest_version": 3,
    "name": "No Youtube Shorts",
    "description": "Blocks Youtube Shorts",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "16x16.png"
    },
    "background": {
        "service_worker": "background.js"
      },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
      ],
      "permissions": [
        "tabs", "storage", "webNavigation", "*://*.youtube.com/*"
      ]
  }